---
title: About
permalink: /about/
---

<!DOCTYPE html>
<html>
    {% include head.html %}
    <style type="text/css" media="screen">
        .topimg
        {
            position: relative;
            height: 100%;
            width: 1200px;
            margin-left: -600px;
            left: 50%;
        }
        .wrap1 {
            margin: 100px;
            overflow: hidden;
            position: relative;
            height: 60%;
            text-align: center;
        }
        .box {
            text-align: center;
            position: relative;
            display: inline-block;
        }
        @-webkit-keyframes firstlayer /* Safari 和 Chrome */ {
            from {top: 200px;}
            to {top: 0;}
        }
        .box>img {
            width: 200px;
            margin:0px auto;
            position: relative;
        }
        <!-- #img-1 { -->
        <!--     -webkit-animation: firstlayer 2s forwards; Safari 和 Chrome  -->
        <!-- } -->
        <!-- #img-2 { -->
        <!--     -webkit-animation: firstlayer 2s 0.3s forwards; Safari 和 Chrome  -->
        <!-- } -->
        <!-- #img-3 { -->
        <!--     -webkit-animation: firstlayer 2s 0.6s forwards; Safari 和 Chrome  -->
        <!-- } -->
        <!-- #img-4 { -->
        <!--     -webkit-animation: firstlayer 2s 0.9s forwards; Safari 和 Chrome  -->
        <!-- } -->
        <!-- #img-5 { -->
        <!--     -webkit-animation: firstlayer 2s 1.2s forwards; Safari 和 Chrome  -->
        <!-- } -->
    </style>
    <body>
        {% include header.html %}
        <div class="page-content">
            <div class="topimg">
                <img style="height: 100%;width: 100%;top: 0" src="http://img5.duitang.com/uploads/item/201401/10/20140110145821_wUZxJ.jpeg">
            </div>
            <div class='wrap1'>
                <div class="box">
                    <img id="img-1" src="{{ "/img/about/displayer.png" | prepend: site.cdnurl }}" alt=""/>
                    <img id="img-2" src="{{ "/img/about/keyboard.png" | prepend: site.cdnurl }}" alt=""/>
                    <img id="img-3" src="{{ "/img/about/macbook.png" | prepend: site.cdnurl }}" alt=""/>
                    <!--<img id="img-4" src="../img/about/ipod.png" alt=""/>-->
                    <img id="img-5" src="{{ "/img/about/earphone.png" | prepend: site.cdnurl }}" alt=""/>
                </div>
            </div>

          
            <div class="wrap1">
                <div class="box">

                    <img id="img-3" src="{{ "/img/about/shell.png" | prepend: site.cdnurl }}" alt=""/>
                    <img id="img-4" src="{{ "/img/about/html5.png" | prepend: site.cdnurl }}" alt=""/>
                </div>
            </div>
            <!-- <div class="wrap1"> -->
            <!--     <div class="img-editor"> -->
            <!--             <img src="../img/about/vim.png" alt=""/> -->
            <!--     </div> -->
            <!--     <div class="img-editor"> -->
            <!--             <img src="../img/about/sublime.png" alt=""/> -->
            <!--     </div> -->
            <!-- </div> -->
            <!-- <div class="wrap"> -->
            <!--     <p>技能点有点点歪,会后端,正在努力学习前端</p> -->
            <!--     <p>Python > C > Javascirpt</p> -->
            <!-- </div> -->
        </div>
        {% include footer.html %}
    <script type="text/javascript">
        var qiniu = 'http://7pn6ab.com1.z0.glb.clouddn.com';
        $(window).scroll(function() {
            if($(this).scrollTop() > 70) {
//                $('.scroll-top').fadeIn(200);
                $('.site-header').css({ 'box-shadow' : '0 0px 10px rgba(0, 0, 0, 0.3)'});
            } else {
//                $('.scroll-top').fadeOut(200);
                $('.site-header').css({ 'box-shadow' : '0 0px 0px rgba(0, 0, 0, 0.3)'});
            }
        });
    </script>
    </body>
</html>
